REACT_APP_API_KEY=AIzaSyA7A-v8AdKEGAKEFnqF3uNmR7uTM0XbkyU
REACT_APP_AUTH_DOMAIN=stock-advisor-c63af.firebaseapp.com
REACT_APP_PROJECT_ID=stock-advisor-c63af
REACT_APP_STORAGE_BUCKET=stock-advisor-c63af.appspot.com
REACT_APP_MESSAGING_SENDER_ID=456188025138
REACT_APP_APP_ID=1:456188025138:web:0be9d9d2d548d70ac5df2b